{
  "name": "npm-modul",
  "version": "1.0.0",
  "description": "Vamos a instalar npm en nuestro proyecto y entender muchos conceptos importantes para el buen funcionamiento de la aplicacion",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.29.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
